<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - boArd</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css">
    <!-- Poppins Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #080808;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px; 
            background-color: #000; 
            color: #fcf9f9; 
            box-shadow: 0 1px 1px rgba(3, 3, 3, 0.1); 
            z-index: 1000; 
        }
        .logo img {
            width: 40px;
            padding-left: 60px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding-right: 60px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fafafa;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: rgb(199, 15, 15);
        }
        main {
            min-height: 100vh;
        }
        .hero-container {
            display: flex;
            gap: 200px;
            height: auto;
            background-color: #080808;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(21, 21, 21, 0.1); */
        }
        .signup-container {
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        .login-form h2, .signup-form h2 {
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form p, .signup-form p {
            color: #555;
            text-align: left;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 94%;
            padding: 10px; 
            background: transparent;
            color: #fafafa;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* box-shadow: 2px 1px 1px rgba(3, 3, 3, 0.1);  */
            z-index: 1000; 
        }
        .btn {
            width: 100%;
            padding: 10px;
            color: #fff;
            text-align: center;
            place-items: center;
            cursor: pointer;
            border-radius: 8px;
            background-color:#191a1a;
            border: 1px solid #080808;
        }
        .btn:hover {
            background-color:#0f0f0f;
        }
        .btn2 {
            width: 100%;
            padding: 10px 98px;
            color: #030303;
            text-align: center;
            place-items: center;
            cursor: pointer;
            border-radius: 8px;
            background-color:#fff;
            border: 1px solid #080808;
            text-decoration: none;
            font-size: small;
        }
        /* .btn2 a {
            color: #030303;
                text-decoration: none;
        } */

        .btn2:hover {
            background-color:#b6b1b1;
        }
        footer {
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo/proudlogo.png" alt="Proud Logo" class="logo">
            </a>
        </div>
    </nav>

    <div class="hero-container">
        <div class="login-container">
            <form class="login-form" method="post">
                <p>Welcome!!</p>
                <div class="form-group">
                    <input type="text" id="email" name="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <p><button type="submit" class="btn">Login</button></p>
                <hr><br>
                <a href="signup.html" class="btn2">Create Account</a>

                <!-- <p><button type="submit" class="btn2"><a href="signup.html">Create Account</a></button></p> -->

                  
            </form>
        </div>

    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
